DEV222, Nguyen Thi Trang, [C++], 1500
DEV111, Nguyen Pham Tri, [Java], 2222
DEV016, Le Q, [Java], 3900
DEV014, Ly Thi O, [JavaScript, Vue], 4200
DEV007, Le Thi G, [C++, Embedded], 4300
DEV444, Nguyen Van Troi, [Python], 4321
DEV002, Tran Thi B, [Python, Scala], 4500
DEV009, Tran Van I, [PHP, Laravel], 4600
DEV006, Do Minh F, [Python, Django], 4700
DEV004, Pham Thi D, [JavaScript, React], 4800
DEV010, Phan Thi K, [C#, .NET], 4900
DEV001, Nguyen Van A, [Java, C++], 5000
DEV008, Nguyen Van H, [Java, Kotlin], 5100
DEV005, Hoang Van E, [Java, Spring], 5200
DEV012, Dang Thi M, [Golang, Docker], 5300
DEV003, Le Van C, [C#, Golang, React], 5500
DEV013, Ngo Van N, [Python, ML], 5800
DEV015, Truong Van P, [Rust, Systems], 6000
